# ASCOM.Stroblhofwarte.Rotator

./: ASCOM.Stroblhofwarte.Rotator.sln  README.md  Rotator Setup.iss  SetupStroblhofwarteMqttGateway.msi  SignM2Mqtt.bat
ASCOM.Stroblhofwarte.Rotator/: ASCOM.Stroblhofwarte.Rotator.csproj  Driver.cs  Focuser.cs  HwAccess.cs  ReadMe.htm  Rotator.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs  SetupDialogForm.resx  SetupFocuserForm.Designer.cs  SetupFocuserForm.cs  SetupFocuserForm.resx
ASCOM.Stroblhofwarte.Rotator.test/: ASCOM.Stroblhofwarte.Rotator.test.csproj  Program.cs
ASCOM.Stroblhofwarte.Rotator.test/Properties/: AssemblyInfo.cs
ASCOM.Stroblhofwarte.Rotator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASCOM.Stroblhofwarte.mqtt.FilterWheel/: ASCOM.Stroblhofwarte.mqtt.FilterWheel.csproj  FilterWheelDriver.cs  ReadMe.htm  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.Stroblhofwarte.mqtt.FilterWheel/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ASCOM.Stroblhofwarte.mqtt.Focuser/: ASCOM.Stroblhofwarte.mqtt.Focuser.csproj  FocuserDriver.cs  ReadMe.htm  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.Stroblhofwarte.mqtt.Focuser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ASCOM.Stroblhofwarte.mqtt.Rotator/: ASCOM.Stroblhofwarte.mqtt.Rotator.csproj  ReadMe.htm  RotatorDriver.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.Stroblhofwarte.mqtt.Rotator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Firmware/Rotator/: Rotator.ino
SetupStroblhofwarteMqttGateway/: SetupStroblhofwarteMqttGateway.vdproj
Stroblhowarte.Rotator.MqttGateway/: ArduinoDevice.cs  DataSetFocusPoints.Designer.cs  DataSetFocusPoints.xsd  DataSetFocusPoints.xss  FormControl.Designer.cs  FormControl.cs  FormControl.resx  FormSetupDevice.Designer.cs  FormSetupDevice.cs  FormSetupDialogRotator.Designer.cs  FormSetupDialogRotator.cs  FormSetupFocuser.Designer.cs  FormSetupFocuser.cs  FormSetupFocuser.resx  Program.cs  Settings.Designer.cs  Settings.settings  Stroblhofwarte.Rotator.MqttGateway.csproj  Stroblhowarte.Rotator.MqttGateway.csproj
Stroblhowarte.Rotator.MqttGateway/Properties/: Resources.Designer.cs
